<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ContactToVCard.ViewModels"
        xmlns:controls="using:ContactToVCard.Controls"
        xmlns:converters="using:ContactToVCard.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="ContactToVCard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="400"
        Height="450"
        Title="ContactToVCard">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
    </Window.Resources>

    <StackPanel Margin="18" Spacing="10">
        <StackPanel Margin="0 0 0 10" Spacing="10" Height="90">
            <TextBlock Text="{Binding TitleText}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
            <TextBlock Text="{Binding IntroductionText}" TextWrapping="Wrap" />
        </StackPanel>
        
        <ScrollViewer Height="300">
            <StackPanel Spacing="10">
                <Grid Grid.IsSharedSizeScope="True" ColumnDefinitions="*,10,*">
                    <controls:ActionSummaryControl
                        Grid.Column="0"
                        ButtonText="{Binding PickFilesText}"
                        ActionCommand="{Binding HandlePickFilesCommand}"
                        SummaryText="{Binding SelectedFilesSummary}" />
                    
                    <controls:ActionSummaryControl
                        Grid.Column="2"
                        ButtonText="{Binding PickOutputFolderText}"
                        ActionCommand="{Binding HandlePickOutputFolderCommand}"
                        SummaryText="{Binding SelectedOutputFolderSummary}" />
                </Grid>
                
                <Border BorderBrush="Gray" BorderThickness="1" Padding="6">
                    <StackPanel Spacing="4">
                        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12">
                            <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="Is Complete" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Text="Error" FontWeight="Bold" />
                        </Grid>
                        <ListBox ItemsSource="{Binding SelectedFiles}" MaxHeight="140">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12">
                                        <TextBlock Grid.Column="0" Text="{Binding FileName}" />
                                        <TextBlock Grid.Column="1" Text="{Binding IsComplete, Converter={StaticResource BoolToYesNoConverter}}" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding IsError, Converter={StaticResource BoolToYesNoConverter}}" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                
                <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding ConvertButtonText}" Command="{Binding HandleProcessCommand}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>